{
  "name": "ai-dawg",
  "version": "0.1.0",
  "description": "AI-powered Digital Audio Workstation - Core Audio Engine",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build:electron": "npm run build && electron-builder",
    "build:electron:unsigned": "CSC_IDENTITY_AUTO_DISCOVERY=false npm run build && electron-builder",
    "dev": "tsc --watch",
    "dev:electron": "electron .",
    "dev:ui": "vite",
    "dev:dash": "VITE_MONITOR_API=http://localhost:3002 vite",
    "build:ui": "vite build",
    "preview:ui": "vite preview",
    "dev:server": "tsx src/backend/server.ts",
    "start": "npx serve -s dist -l $PORT",
    "start:monitor": "node monitor-server.js",
    "dev:monitor": "nodemon --watch monitor-server.js monitor-server.js",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest run --coverage",
    "test:jest": "jest --runInBand",
    "test:jest:watch": "jest --watch",
    "test:unit": "jest --testPathPattern=tests/[^/]+\\.test\\.ts$",
    "test:integration": "jest --testPathPattern=tests/integration",
    "test:security": "jest --testPathPattern=tests/security",
    "test:backend": "jest --testPathPattern='tests/(backend|billing)/.*\\.(test|spec)\\.ts$'",
    "test:ai": "jest --testPathPattern='tests/ai/.*\\.(test|spec)\\.ts$' --runInBand",
    "test:e2e": "playwright test",
    "test:ai-agents": "playwright test tests/ai-agents/comprehensive-test.spec.ts",
    "test:ai-agents:headed": "playwright test tests/ai-agents/comprehensive-test.spec.ts --headed",
    "test:hybrid": "playwright test tests/ai-agents/hybrid-test.spec.ts",
    "test:hybrid:headed": "playwright test tests/ai-agents/hybrid-test.spec.ts --headed",
    "test:fast": "playwright test tests/ai-agents/fast-comprehensive-test.spec.ts",
    "test:fast:headed": "playwright test tests/ai-agents/fast-comprehensive-test.spec.ts --headed",
    "test:integration:producer": "jest --testPathPattern='tests/integration/producer\\.roundtrip\\.test\\.ts$' --runInBand",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:load": "k6 run tests/load/api-load-test.js",
    "test:load:ws": "k6 run tests/load/websocket-load-test.js",
    "test:visual": "playwright test tests/visual",
    "test:a11y": "playwright test tests/a11y",
    "test:contracts": "jest --testPathPattern='tests/contracts/.*\\.pact\\.ts$'",
    "test:genres": "playwright test tests/e2e/genres",
    "test:phase3": "npm run test:visual && npm run test:a11y && npm run test:contracts && npm run test:genres",
    "test:all": "npm run test && npm run test:e2e && npm run test:security && npm run test:phase3",
    "benchmark": "node tests/benchmarks/latency.js",
    "typecheck": "tsc -p tsconfig.backend.json --noEmit",
    "db:migrate": "prisma migrate dev",
    "db:generate": "prisma generate",
    "db:studio": "prisma studio",
    "stripe:setup": "tsx scripts/stripe/setup.ts",
    "monitor": "tsx .claude/coordinator-dashboard.ts",
    "alexis": "tsx .claude/coordinator-dashboard.ts",
    "dashboard": "tsx .claude/dashboard-server.ts",
    "dashboard:dev": "tsx watch .claude/dashboard-server.ts",
    "orchestrator": "tsx src/orchestrator/index.ts",
    "jit:controller": "tsx src/jarvis/jit-controller.ts",
    "orchestrator:dev": "tsx watch src/orchestrator/index.ts",
    "dawg": "tsx src/orchestrator/dawg_cli.ts",
    "dawg:run": "tsx src/orchestrator/dawg_cli.ts run",
    "dawg:status": "tsx src/orchestrator/dawg_cli.ts status",
    "dawg:health": "tsx src/orchestrator/dawg_cli.ts health",
    "dawg:sample": "tsx src/orchestrator/dawg_cli.ts create-sample",
    "dawg:example": "tsx examples/dawg_example.ts",
    "test:dawg": "vitest tests/orchestrator/dawg_controller.test.ts",
    "gateway": "tsx src/gateway/server.ts",
    "gateway:dev": "tsx watch src/gateway/server.ts",
    "gateway:build": "tsc src/gateway/*.ts --outDir dist/gateway",
    "gateway:start": "node dist/gateway/server.js",
    "test:gateway": "jest --testPathPattern=tests/gateway",
    "gateway:infra": "docker-compose -f config/docker-compose.gateway.yaml up -d",
    "gateway:infra:down": "docker-compose -f config/docker-compose.gateway.yaml down",
    "cli": "node ./cli/init.js",
    "boot-check": "node memory/boot-check.js",
    "test:intelligence": "ts-node scripts/test-cloud-intelligence.ts",
    "deploy:render": "git push render feature/siri-integration-with-voice:main",
    "imessage": "tsx src/services/imessage/cli.ts"
  },
  "keywords": [
    "audio",
    "daw",
    "web-audio",
    "music-production",
    "ai"
  ],
  "author": "AI DAW Team",
  "license": "MIT",
  "devDependencies": {
    "@jest/globals": "^30.2.0",
    "@playwright/test": "^1.55.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/express-session": "^1.18.2",
    "@types/jest": "^29.5.0",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/multer": "^1.4.11",
    "@types/node": "^20.0.0",
    "@types/node-cron": "^3.0.11",
    "@types/qrcode": "^1.5.5",
    "@types/supertest": "^6.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitest/coverage-v8": "^3.2.4",
    "jest": "^29.7.0",
    "jsdom": "^27.0.0",
    "k6": "^0.0.0",
    "node-fetch": "^2.7.0",
    "nodemon": "^3.0.2",
    "prisma": "^5.7.1",
    "serve": "^14.2.5",
    "supertest": "^7.1.4",
    "tailwindcss": "^3.4.18",
    "terser": "^5.44.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.6",
    "typescript": "^5.3.0",
    "vite": "^5.4.20",
    "vitest": "^3.2.4"
  },
  "build": {
    "appId": "com.jarvis.desktop",
    "productName": "Jarvis Desktop",
    "copyright": "Copyright © 2025 Jarvis",
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        "dmg",
        "zip"
      ],
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist",
      "icon": "build/icon.icns",
      "type": "distribution",
      "extendInfo": "build/Info.plist",
      "identity": null
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "files": [
      "dist/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "directories": {
      "buildResources": "build",
      "output": "release"
    }
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.65.0",
    "@aws-sdk/client-s3": "^3.478.0",
    "@aws-sdk/s3-request-presigner": "^3.478.0",
    "@google/generative-ai": "^0.24.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.65.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.206.0",
    "@opentelemetry/sdk-node": "^0.206.0",
    "@prisma/client": "^5.22.0",
    "@qdrant/js-client-rest": "^1.15.1",
    "@radix-ui/react-slider": "^1.3.6",
    "@simplewebauthn/server": "^13.2.2",
    "@simplewebauthn/typescript-types": "^8.3.4",
    "@stripe/react-stripe-js": "^5.0.0",
    "@stripe/stripe-js": "^8.0.0",
    "@supabase/supabase-js": "^2.75.0",
    "@types/js-yaml": "^4.0.9",
    "@types/nodemailer": "^7.0.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "autoprefixer": "^10.4.21",
    "axios": "^1.12.2",
    "bcrypt": "^5.1.1",
    "bullmq": "^5.1.0",
    "chokidar": "^3.6.0",
    "clsx": "^2.1.1",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "csrf-csrf": "^3.0.3",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.18.2",
    "form-data": "^4.0.0",
    "helmet": "^7.1.0",
    "ioredis": "^5.3.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^0.544.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.9",
    "openai": "^6.2.0",
    "prom-client": "^14.2.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^6.30.1",
    "recharts": "^3.2.1",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "sonner": "^2.0.7",
    "speakeasy": "^2.0.0",
    "sqlite3": "^5.1.7",
    "ssh2": "^1.17.0",
    "stripe": "^14.25.0",
    "tailwind-merge": "^3.3.1",
    "uuid": "^13.0.0",
    "winston": "^3.11.0",
    "ws": "^8.18.3",
    "xterm": "^5.3.0",
    "xterm-addon-fit": "^0.8.0",
    "zod": "^3.22.4",
    "zustand": "^5.0.8"
  }
}
