{
  ".svelte-kit/generated/server/internal.js": {
    "file": "internal.js",
    "name": "internal",
    "src": ".svelte-kit/generated/server/internal.js",
    "isEntry": true,
    "imports": [
      "_internal.js",
      "_environment.js"
    ]
  },
  "_AudioEngine.js": {
    "file": "chunks/AudioEngine.js",
    "name": "AudioEngine",
    "imports": [
      "_logger.js",
      "_index.js",
      "_eventBus.js"
    ]
  },
  "_InspectorPanel.svelte_svelte_type_style_lang.js": {
    "file": "chunks/InspectorPanel.svelte_svelte_type_style_lang.js",
    "name": "InspectorPanel.svelte_svelte_type_style_lang",
    "imports": [
      "_index2.js",
      "_dev.js",
      "_context.js"
    ],
    "css": [
      "_app/immutable/assets/InspectorPanel.DvsqqDxF.css"
    ]
  },
  "_Timeline.svelte_svelte_type_style_lang.js": {
    "file": "chunks/Timeline.svelte_svelte_type_style_lang.js",
    "name": "Timeline.svelte_svelte_type_style_lang",
    "imports": [
      "_index2.js",
      "_index-client.js",
      "_index.js",
      "_context.js"
    ],
    "css": [
      "_app/immutable/assets/Timeline.D-2WYbs-.css"
    ]
  },
  "_authStore.js": {
    "file": "chunks/authStore.js",
    "name": "authStore",
    "imports": [
      "_index.js",
      "_logger.js"
    ]
  },
  "_client.js": {
    "file": "chunks/client.js",
    "name": "client",
    "imports": [
      "_exports.js",
      "_utils.js",
      "_index.js",
      "_index-client.js"
    ]
  },
  "_context.js": {
    "file": "chunks/context.js",
    "name": "context",
    "imports": [
      "_index-client.js"
    ]
  },
  "_dev.js": {
    "file": "chunks/dev.js",
    "name": "dev",
    "imports": [
      "_context.js",
      "_index-client.js"
    ]
  },
  "_environment.js": {
    "file": "chunks/environment.js",
    "name": "environment"
  },
  "_eventBus.js": {
    "file": "chunks/eventBus.js",
    "name": "eventBus",
    "imports": [
      "_logger.js"
    ]
  },
  "_exports.js": {
    "file": "chunks/exports.js",
    "name": "exports"
  },
  "_index-client.js": {
    "file": "chunks/index-client.js",
    "name": "index-client"
  },
  "_index-server.js": {
    "file": "chunks/index-server.js",
    "name": "index-server",
    "imports": [
      "_context.js"
    ]
  },
  "_index.js": {
    "file": "chunks/index.js",
    "name": "index",
    "imports": [
      "_index-client.js",
      "_context.js"
    ]
  },
  "_index2.js": {
    "file": "chunks/index2.js",
    "name": "index",
    "imports": [
      "_context.js"
    ]
  },
  "_internal.js": {
    "file": "chunks/internal.js",
    "name": "internal",
    "imports": [
      "_context.js",
      "_index-client.js",
      "_index2.js",
      "_environment.js"
    ]
  },
  "_logger.js": {
    "file": "chunks/logger.js",
    "name": "logger"
  },
  "_shared.js": {
    "file": "chunks/shared.js",
    "name": "shared",
    "imports": [
      "_utils.js"
    ]
  },
  "_utils.js": {
    "file": "chunks/utils.js",
    "name": "utils"
  },
  "node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js": {
    "file": "remote-entry.js",
    "name": "remote-entry",
    "src": "node_modules/@sveltejs/kit/src/runtime/app/server/remote/index.js",
    "isEntry": true,
    "imports": [
      "_shared.js",
      "_index-client.js",
      "_environment.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte": {
    "file": "entries/fallbacks/error.svelte.js",
    "name": "entries/fallbacks/error.svelte",
    "src": "node_modules/@sveltejs/kit/src/runtime/components/svelte-5/error.svelte",
    "isEntry": true,
    "imports": [
      "_context.js",
      "_index-client.js",
      "_dev.js",
      "_client.js"
    ]
  },
  "node_modules/@sveltejs/kit/src/runtime/server/index.js": {
    "file": "index.js",
    "name": "index",
    "src": "node_modules/@sveltejs/kit/src/runtime/server/index.js",
    "isEntry": true,
    "imports": [
      "_index-client.js",
      "_environment.js",
      "_internal.js",
      "_exports.js",
      "_shared.js",
      "_utils.js",
      "_index.js"
    ]
  },
  "src/routes/+layout.svelte": {
    "file": "entries/pages/_layout.svelte.js",
    "name": "entries/pages/_layout.svelte",
    "src": "src/routes/+layout.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_Timeline.svelte_svelte_type_style_lang.js",
      "_InspectorPanel.svelte_svelte_type_style_lang.js",
      "_authStore.js",
      "_logger.js",
      "_index-client.js",
      "_eventBus.js",
      "_context.js",
      "_client.js",
      "_dev.js"
    ],
    "css": [
      "_app/immutable/assets/_layout.BY_xQcJN.css"
    ]
  },
  "src/routes/+page.svelte": {
    "file": "entries/pages/_page.svelte.js",
    "name": "entries/pages/_page.svelte",
    "src": "src/routes/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_client.js",
      "_dev.js",
      "_context.js"
    ]
  },
  "src/routes/daw/+page.svelte": {
    "file": "entries/pages/daw/_page.svelte.js",
    "name": "entries/pages/daw/_page.svelte",
    "src": "src/routes/daw/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_index-server.js",
      "_client.js",
      "_index.js",
      "_AudioEngine.js",
      "_authStore.js",
      "_logger.js",
      "_eventBus.js",
      "_Timeline.svelte_svelte_type_style_lang.js",
      "_InspectorPanel.svelte_svelte_type_style_lang.js",
      "_index-client.js",
      "_context.js",
      "_dev.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DzFUZ_cZ.css"
    ]
  },
  "src/routes/midi-demo/+page.svelte": {
    "file": "entries/pages/midi-demo/_page.svelte.js",
    "name": "entries/pages/midi-demo/_page.svelte",
    "src": "src/routes/midi-demo/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_eventBus.js",
      "_Timeline.svelte_svelte_type_style_lang.js",
      "_InspectorPanel.svelte_svelte_type_style_lang.js",
      "_dev.js",
      "_context.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DQ4L24Tb.css"
    ]
  },
  "src/routes/pricing/+page.svelte": {
    "file": "entries/pages/pricing/_page.svelte.js",
    "name": "entries/pages/pricing/_page.svelte",
    "src": "src/routes/pricing/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_Timeline.svelte_svelte_type_style_lang.js",
      "_InspectorPanel.svelte_svelte_type_style_lang.js",
      "_client.js",
      "_dev.js",
      "_context.js"
    ]
  },
  "src/routes/test/components/+page.svelte": {
    "file": "entries/pages/test/components/_page.svelte.js",
    "name": "entries/pages/test/components/_page.svelte",
    "src": "src/routes/test/components/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_InspectorPanel.svelte_svelte_type_style_lang.js",
      "_dev.js",
      "_context.js"
    ],
    "css": [
      "_app/immutable/assets/_page.DZI513yF.css"
    ]
  },
  "src/routes/tracks/+page.svelte": {
    "file": "entries/pages/tracks/_page.svelte.js",
    "name": "entries/pages/tracks/_page.svelte",
    "src": "src/routes/tracks/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_Timeline.svelte_svelte_type_style_lang.js",
      "_InspectorPanel.svelte_svelte_type_style_lang.js",
      "_index.js",
      "_AudioEngine.js",
      "_dev.js",
      "_context.js"
    ],
    "css": [
      "_app/immutable/assets/_page.IpfJrBPc.css"
    ]
  },
  "src/routes/voice-demo/+page.svelte": {
    "file": "entries/pages/voice-demo/_page.svelte.js",
    "name": "entries/pages/voice-demo/_page.svelte",
    "src": "src/routes/voice-demo/+page.svelte",
    "isEntry": true,
    "imports": [
      "_index2.js",
      "_index-server.js",
      "_logger.js",
      "_dev.js",
      "_context.js",
      "_Timeline.svelte_svelte_type_style_lang.js",
      "_InspectorPanel.svelte_svelte_type_style_lang.js"
    ],
    "css": [
      "_app/immutable/assets/_page.BSflTRUo.css"
    ]
  }
}